{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "sprint2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertDrazewski/grupo_7_vueltaAlMundo.git"
  },
  "bugs": {
    "url": "https://github.com/RobertDrazewski/grupo_7_vueltaAlMundo/issues"
  },
  "homepage": "https://github.com/RobertDrazewski/grupo_7_vueltaAlMundo#readme",
  "description": ""
}
